{
  "name": "projectk",
  "description": "projectk by KNR",
  "main": "index.js",
  "authors": [
    "KNR"
  ],
  "license": "ISC",
  "keywords": [
    "projectk"
  ],
  "homepage": "https://github.com/knr9365/ProjectK",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "toastr": "^2.1.3",
    "angular": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6"
  }
}
