{
  "name": "projectk",
  "version": "1.0.0",
  "description": "projectk by KNR",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.3",
    "stylus": "^0.54.5",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knr9365/ProjectK.git"
  },
  "keywords": [
    "projectk"
  ],
  "author": "KNR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knr9365/ProjectK/issues"
  },
  "homepage": "https://github.com/knr9365/ProjectK#readme"
}
